# DataAnalysisTool

./: DataAnalysisTool.csproj  DataAnalysisTool.sln  DataAnalyzer.cs  DataExporter.cs  DataImporter.cs  DataProcessor.cs  DataVisualizer.cs  Dataset.cs  DatasetExplorer.cs  Documentation.md  Program.cs  README.md  plot.py  specification.md
Properties/: launchSettings.json
data/: test_data.csv  test_data.json
data/DataGeneration/: Program.cs
data/DataGeneration/Properties/: launchSettings.json
tests/Tests/: Tests.csproj  UnitTest.cs  test.csv
